============================================================
MODULE SUMMARY: MODULE_01_DATABASE
Generated: 2026-06-28 11:38:06
============================================================

Status: SUCCESS
Tables created: 10
Tables: cluster_assignments, engineered_features, experiments, forecasts, master_dataset, ml_predictions, risk_scores, sqlite_sequence, startup_ecosystem_raw, world_bank_raw
Indexes created: 4
Database path: database/startup_growth.db

============================================================