============================================================
MODULE 9 — CLUSTERING REPORT
============================================================

Algorithm        : K-Means (k-means++ init, n_init=50)
Optimal K        : 2
Silhouette score : 0.3790
Bootstrap mean   : 0.4589 +/- 0.0707

K SELECTION SUMMARY
----------------------------------------
  K=2  silhouette=0.3790  inertia=293.7 <-- OPTIMAL
  K=3  silhouette=0.3255  inertia=200.2
  K=4  silhouette=0.2580  inertia=159.5
  K=5  silhouette=0.2336  inertia=121.8
  K=6  silhouette=0.1864  inertia=94.1
  K=7  silhouette=0.2008  inertia=72.8

CLUSTER ASSIGNMENTS
----------------------------------------
  Cluster 1: Australia, Brazil, Canada, France, Germany, India, Indonesia, Israel, Netherlands, Singapore, South Korea, Sweden, United Kingdom
  Cluster 2: China, United States

INTERPRETATION
----------------------------------------
  Countries in the same cluster share structural
  startup ecosystem characteristics.
  Policy makers can use cluster peers as benchmarks.

Figures saved: 10
Location: C:\Users\AJAY\Desktop\startup_growth_analytics\data\outputs\figures\module9

============================================================