============================================================
MODULE 10 — FORECASTING REPORT
============================================================

Forecast horizon   : 2027  (3 years ahead)
ARIMA countries    : 15
LSTM mode          : lstm
Stationary series  : 2/15
Mean backtest MAPE : 5.6%
Spec target MAPE   : < 15%
Spec met           : YES

ARIMA ORDERS SELECTED
----------------------------------------
  Australia           : ARIMA(0, 1, 0)
  Brazil              : ARIMA(0, 1, 0)
  Canada              : ARIMA(0, 1, 0)
  China               : ARIMA(0, 0, 0)
  France              : ARIMA(0, 1, 0)
  Germany             : ARIMA(0, 1, 0)
  India               : ARIMA(1, 1, 0)
  Indonesia           : ARIMA(1, 1, 1)
  Israel              : ARIMA(0, 1, 0)
  Netherlands         : ARIMA(0, 1, 0)
  Singapore           : ARIMA(0, 1, 0)
  South Korea         : ARIMA(0, 1, 0)
  Sweden              : ARIMA(0, 1, 0)
  United Kingdom      : ARIMA(0, 1, 0)
  United States       : ARIMA(0, 0, 0)

BACKTEST ACCURACY
----------------------------------------
  Australia           : MAPE=3.8%  RMSE=158
  Brazil              : MAPE=3.9%  RMSE=158
  Canada              : MAPE=4.4%  RMSE=255
  China               : MAPE=0.0%  RMSE=0
  France              : MAPE=3.6%  RMSE=158
  Germany             : MAPE=5.8%  RMSE=255
  India               : MAPE=8.4%  RMSE=1216
  Indonesia           : MAPE=14.9%  RMSE=660

Figures saved: 10
Location: C:\Users\AJAY\Desktop\startup_growth_analytics\data\outputs\figures\module10

============================================================