============================================================
MODULE 8 — EXPLAINABLE AI REPORT
============================================================

Model used       : RandomForestRegressor
Train R2         : 0.9533
Samples analysed : 150
Features         : 34

TOP 5 FEATURES BY MEAN |SHAP|
----------------------------------------
  1. funding_growth_yoy                   mean|SHAP|=4.3271
  2. year_idx                             mean|SHAP|=2.6684
  3. startup_momentum                     mean|SHAP|=2.0158
  4. gdp_growth_rate                      mean|SHAP|=1.1227
  5. economic_stability                   mean|SHAP|=0.1849

TOP 5 FEATURES BY PERMUTATION IMPORTANCE
----------------------------------------
  1. funding_growth_yoy                   R2 drop=0.5818
  2. year_idx                             R2 drop=0.2521
  3. startup_momentum                     R2 drop=0.1460
  4. gdp_growth_rate                      R2 drop=0.0712
  5. investment_efficiency                R2 drop=0.0069

KEY FINDINGS
----------------------------------------
  Most impactful feature (SHAP): funding_growth_yoy
  Most impactful feature (Perm): funding_growth_yoy
  SHAP baseline (avg prediction): 8.190%

Figures saved: 10
Location: C:\Users\AJAY\Desktop\startup_growth_analytics\data\outputs\figures\module8

============================================================